<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
  <title>Mina ecommerce responsive</title>
</head>
<style>
  .nav-link:hover {
    text-decoration: underline;
  }

  .navbar-toggler {
    float: right;
    border: 0;
    margin-right: 170px;
    margin-top: -50px;
  }

  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
  }

  .toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #262626;
    display: block;
    transition: all 0.2s;
  }

  .middle-bar {
    margin: 5px auto;
  }

  .navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }

  .navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 10%;
  }

  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
  }

  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
  }

  .navbar-toggler.collapsed.toggler-icon {
    background-color: #777777;
  }

  @media (min-width:320px) and (max-width:991px) {
    .sticky-top1 {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;
      padding-right: 50px;
    }
  }

  @media (min-width:425px) and (max-width:502px) {
    .sticky-top2 {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;
      padding-right: 100px;
      padding-left: 50px;
    }

    @media (min-width:200px) and (max-width:480px) {
      .img-thumbnail {
        height: 300px;
      }
    }
  }

  @media (min-width:768px) and (max-width:991px) {
    .sticky-top3 {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1;
      padding-right: 500px;
      padding-left: 50px;
    }
  }

  @media(min-width:768px) and (max-width:991px) {

    .nav-link,
    .nav-item {
      text-align: right;
      margin-right: -500px;
      float: right;
    }
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  @media (min-width:768px) and (max-width:991px) {
    .img-fluid {
      padding-left: 50px;
    }
  }

  .button2 {
    border-color: rgb(103, 16, 150);
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(103, 16, 150);
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    width: 200px;
    height: 60px;
  }

  .button2:hover {
    background-color: #483248;
    color: white;
  }

  @media (min-width:320px) and (max-width:991px) {
    .abc {
      display: none;
    }
  }


  @media (min-width:768px) and (max-width:991px) {
    .bcd {
      float: left;
      margin-left: 350px;
    }
  }

  @media only screen and (min-width: 992px) {
    .bcd {
      display: none;
    }
  }
</style>

<body>
  <!--nav bar start-->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top1 sticky-top2 sticky-top3 sticky-top"
    style="background-color: white;">
    <div class="container-fluid">
      <a class="navbar-brand collapsed p-2 m-2" href="#"><img style="margin-left: 40px;" src="Image-12/mina.jpg"
          alt=""></a>
      <a class="nav-link text-body font-weight-bold bcd" href="#"><i class="fi fi-rs-shopping-bag"></i>Cart(0)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav" style="text-align:end">
          <li class="nav-item p-3 m-2">
            <a class="nav-link text-body font-weight-bold" href="#">Shop</a>
          </li>
          <li class="nav-item dropdown p-2 m-3">
            <a class="nav-link dropdown-toggle text-body font-weight-bold" href="#" role="button" id="navbardrop"
              data-toggle="dropdown">
              About
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-body font-weight-bolder" href="#">Sustainability</a>
            </div>
          </li>
          <li class="nav-item p-3 m-2">
            <a class="nav-link text-body font-weight-bold" href="#">Contact</a>
          </li>
        </ul>

        <a class="nav-link text-body font-weight-bold abc text-end" href="#"><i
            class="fi fi-rs-shopping-bag"></i>Cart(0)</a>
      </div>
    </div>

  </nav>
  <!--free shipping-->
  <div class="col-lg-12 col-md-12 col-12 text-center p-3"
    style="background-color: #483248; width: 100%; height: 60px; color: #fff; font-size: 14px; font-weight: bolder;">
    Free shipping on orders over $50 amount</div>

  <!---Handmade ceramics-->
  <div class="container-fluid">
    <div class="col-lg-12">
      <img src="Image-12/e com 1.png" alt="" width="100%" class="img-thumbnail" style="height: 650px;">
      <div class="hero-image">
        <div class="hero-text" style="padding-bottom: 600px;">
          <h1 style="font-size:50px">Handmade ceramics</h1>
          <p>Painted clay ceramics made with love.</p>
          <button>Shop Now</button>
        </div>
      </div>
    </div>
  </div>
  <!---OUR Bestsellers-->
  <div class="col-lg-12">
    <div class="text-center" style="color:#483248; width: 100%; height: 250px; padding: 100px;">
      <h1>Our bestsellers</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <img src="Image-12/our 1.png" alt="" class="img-fluid">
        <h4 style="color:#483248;text-align: center; padding-top: 40px;">'Candy' Flowerpot</h4>
        <p style="color:#483248;text-align: center; padding-top: 20px;">$59.99</p>
      </div>
      <div class="col-lg-3">
        <img src="Image-12/our 2.png" alt="" class="img-fluid">
        <h4 style="color:#483248;text-align: center;  padding-top: 40px;">'Drop' Vase</h4>
        <p style="color:#483248;text-align: center; padding-top: 20px;">$49.99</p>
      </div>
      <div class="col-lg-3">
        <img src="Image-12/our 3.png" alt="" class="img-fluid">
        <h4 style="color:#483248;text-align: center;  padding-top: 40px;">'Wave' Vase</h4>
        <p style="color:#483248;text-align: center; padding-top: 20px;">$69.99</p>
      </div>
      <div class="col-lg-3">
        <img src="Image-12/our 1.png" alt="" class="img-fluid">
        <h4 style="color:#483248;text-align: center;  padding-top: 40px;">'Sun' Vase</h4>
        <p style="color:#483248;text-align: center; padding-top: 20px;"> $49.99</p>
      </div>
    </div>
  </div>

  <div class="col-lg-12 text-center" style="height: 250px; padding: 50px;">
    <button class="button button2">Buy now</button>
  </div>

  <!--home decor items-->
  <div class="container-fluid">
    <div class="col-lg-12">
      <img src="Image-12/home.png" alt="" width="100%" class="img-thumbnail" style="height: 500px;">
      <div class="hero-image">
        <div class="hero-text" style="padding-bottom: 600px;">
          <h1 style="font-size:50px">Home decor items</h1>
          <p>Find your new favorite pieces.</p>
          <button>Shop Now</button>
        </div>
      </div>
    </div>
  </div>
  <!---2 images-->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style=" padding-top: 90px;">
        <img src="Image-12/about.png" alt="" class="img-thumbnail">
        <h2 style="color:#483248; padding-top: 40px;">About Mina</h2>
        <h6 style="color:#483248; padding-top: 20px; font-size: large;">Mina is a brand born out of a passion for
          ceramics.</h6><br>
        <button class="button button2">Learn more</button>
      </div>
      <div class="col-lg-6" style=" padding-top: 90px;">
        <img src="Image-12/sustain.png" alt="" class="img-thumbnail">
        <h2 style="color:#483248; padding-top: 40px;">Sustainability</h2>
        <h6 style="color:#483248; padding-top: 20px; font-size: large;">Mina is an eco-friendly brand that cares about
          sustainability.</h6><br>
        <button class="button button2">Learn more</button>
      </div>
    </div>
  </div>
  <!--sign up for free-->
  <br>
  <br>
  <div class="container-fluid">
    <div class="col-lg-12">
      <img src="Image-12/sign.png" alt="" width="100%" class="img-thumbnail" style="height: 500px;margin-top: 20px;">
      <div class="hero-image">
        <div class="hero-text" style="padding-bottom: 600px;">
          <h1 style="font-size:50px">Sign-up for our newsletter</h1>
          <input type="password" class="form-control" id="pwd" placeholder="Your email address"><br>
          <button class="button button2">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!---Follow us on instagram-->
  <div class="col-lg-12">
    <div class="text-center" style="color:#483248; width: 100%; height: 250px; padding: 10px; padding-top: 30px;">
      <h1 style="font-size: 50px;">Follow us on Instagram</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="Image-12/follow 1.png" alt="" class="img-fluid" style="padding-top: 20px;">
      </div>
      <div class="col-lg-4">
        <img src="Image-12/follow 2.png" alt="" class="img-fluid" style="padding-top: 20px;">
      </div>
      <div class="col-lg-4">
        <img src="Image-12/follow 3.png" alt="" class="img-fluid" style="padding-top: 20px;">
      </div>
    </div>
  </div>
  <div class="col-lg-12 text-center" style="height: 200px;padding: 60px;">
    <a href="" style="color:#483248;text-align: center; font-size: 27px; text-decoration: underline;">@mina_studio</a>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 p-3">
          <h3>MINA</h3>
          <a class="link" href="#"><i class='fa fa-twitter'
              style='font-size:24px; float: left;margin-left: -10px;color: rgb(26, 25, 25); padding: 20px;'></i></a>
          <a class="link" href="#"><i class='fa fa-facebook'
              style='font-size:24px; float: left;margin-left: -10px; color: rgb(26, 25, 25); padding: 20px;'></i></a>
          <a class="link" href="#"><i class="fa fa-instagram"
              style="font-size:24px;float: left;margin-left: -10px;color: rgb(26, 25, 25); padding: 20px;"></i></a>
        </div>
        <div class="col-lg-6">
          <a href="" style="color: black; padding: 10px; float: right;">Contact</a>
          <a href="" style="color: black; padding: 10px; float: right;">Returns</a>
          <a href="" style="color: black; padding: 10px; float: right;">Payments & Delivery</a>
        </div>
      </div>
    </div>
  </div><br><br><br>
</body>

</html>